<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../styles/LogInSceneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.volume360.screen.LogInScreen">
   <children>
     <AnchorPane prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <Pane layoutY="201.0" prefHeight="520.0" prefWidth="1280.0" styleClass="log-in-header">
               <children>
                  <Arc fx:id="rectBasicTimeline" fill="#ffffff00" layoutX="204.0" layoutY="171.0" radiusX="100.0" radiusY="100.0" stroke="#00b959" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
               </children></Pane>
                  <Pane layoutX="391.0" layoutY="161.0" prefHeight="400.0" prefWidth="500.0" styleClass="log-in-pane">
                     <children>
                        <VBox layoutX="94.0" layoutY="200.0" spacing="5.0">
                           <children>
                              <TextField fx:id="userNameTextField" prefHeight="40.0" prefWidth="300.0" promptText="Username">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="passwordTextField" prefHeight="40.0" prefWidth="300.0" promptText="Password">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <Button fx:id="signInButton" layoutX="94.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="40.0" prefWidth="300.0" text="SIGN IN">
                           <font>
                              <Font name="Roboto Condensed Light" size="20.0" />
                           </font>
                        </Button>
                  <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="150.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/volume360.png" />
                     </image></ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
   </children>
</AnchorPane>
