<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../styles/LogInSceneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <Pane layoutY="201.0" prefHeight="600.0" prefWidth="1280.0" styleClass="log-in-header" />
                  <Pane layoutX="391.0" layoutY="161.0" prefHeight="400.0" prefWidth="500.0" styleClass="log-in-pane">
                     <children>
                        <VBox layoutX="94.0" layoutY="200.0">
                           <children>
                              <TextField prefHeight="40.0" prefWidth="300.0" promptText="Username">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <PasswordField prefHeight="40.0" prefWidth="300.0" promptText="Password">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <Button layoutX="94.0" layoutY="300.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="SIGN IN">
                           <font>
                              <Font name="Roboto Condensed Light" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
