<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-radius: 5 5 0 0; -fx-background-color: #FAFAFA; -fx-effect: dropshadow(gaussian, rgba(0.0, 0.0, 0.0, 0.5), 20.0, 0.0, 0.0, 0.0);" stylesheets="@../styles/NewProjectStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.volume360.screen.NewProjectWindow">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-radius: 5 5 0 0; -fx-background-color: #FAFAFA;">
         <top>
            <Pane prefHeight="30.0" prefWidth="450.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 5 5 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#ebebeb" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Project">
                     <font>
                        <Font name="Roboto Regular" size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="400.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="cross-button">
                     <tooltip>
                        <Tooltip text="Exit" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutY="10.0" prefHeight="30.0" prefWidth="400.0" promptText="Project Name" style="-fx-prompt-text-fill: #7A7A7A; -fx-background-color: null;">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker layoutX="218.0" layoutY="101.0" prefHeight="40.0" prefWidth="218.0" promptText="Project Completion date" />
                  <TextField layoutY="103.0" promptText="Amount" style="-fx-background-color: null; -fx-prompt-text-fill: #AAAAAA;">
                     <font>
                        <Font name="Roboto Condensed Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Pane layoutY="40.0" prefHeight="1.0" prefWidth="450.0" style="-fx-background-color: #AAAAAA;" />
                  <TextArea layoutX="10.0" layoutY="152.0" prefHeight="260.0" prefWidth="430.0" promptText="Project Details" style="-fx-prompt-text-fill: #8A8A8A; -fx-background-color: #FAFAFA; -fx-border-color: null; -fx-effect: null;">
                     <font>
                        <Font name="Roboto Regular" size="16.0" />
                     </font>
                  </TextArea>
                  <Label layoutY="52.0" prefHeight="41.0" prefWidth="410.0" style="-fx-background-color: rgba(0,0,0,.1); -fx-text-fill: #7A7A7A; -fx-padding: 10;" text="Label">
                     <font>
                        <Font name="Roboto Regular" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="332.0" layoutY="52.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" styleClass="browse-button" text="Browse">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="50.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="61.0" styleClass="save-button" text="Save">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font></Button>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
